1000    001b.11b5.d47f    DYNAMIC     Gi1/0/1
1000    001b.11b5.d4af    DYNAMIC     Gi1/0/1
1000    001b.11b5.d635    DYNAMIC     Gi1/0/1
1000    001c.f01f.a500    DYNAMIC     Gi1/0/1
1000    001c.f0d3.ea08    DYNAMIC     Gi1/0/1
1000    0021.918d.25e2    DYNAMIC     Gi1/0/1
1000    5cd9.98cc.06c0    DYNAMIC     Gi1/0/1
1000    7062.b838.0a80    DYNAMIC     Gi1/0/1
1000    7062.b838.0aa0    DYNAMIC     Gi1/0/1
1000    7062.b838.0ac0    DYNAMIC     Gi1/0/1
1000    7062.b838.0ba0    DYNAMIC     Gi1/0/1
1000    7062.b838.0c00    DYNAMIC     Gi1/0/1
1000    7062.b838.0c20    DYNAMIC     Gi1/0/1
1000    7062.b838.0ce0    DYNAMIC     Gi1/0/1
1000    7062.b838.2320    DYNAMIC     Gi1/0/1
1000    7062.b838.2360    DYNAMIC     Gi1/0/1
1000    7062.b838.23c0    DYNAMIC     Gi1/0/1
1000    7062.b838.25e0    DYNAMIC     Gi1/0/1
1000    7062.b838.26e0    DYNAMIC     Gi1/0/1
1000    7062.b838.2820    DYNAMIC     Gi1/0/1
1000    9cd6.431a.2ee0    DYNAMIC     Gi1/0/1
1000    c4a8.1d03.fb60    DYNAMIC     Gi1/0/1
1000    c4a8.1d04.7740    DYNAMIC     Gi1/0/1
1000    c4a8.1d11.6940    DYNAMIC     Gi1/0/1
1000    fc75.16ad.57c0    DYNAMIC     Gi1/0/1
