612  reures-sip-interconnect 41
619  p2p-nauka-rescon-v619 41
952  p2p-sr8-vpn-via-reu 41
955  res3-sr8-via-sr7-2 41
971  CNL-10085-CIF-SV-2 41
973  CNL-10085-CIF-SV-3 41
1202 p2p-m9-res1-2 41
1203 p2p-m9-res3 41
1865 p2p-rescon-1865 41
1866 p2p-rescon-1866 41
1867 p2p-rescon-1867 41
1868 p2p-rescon-1868 41
1869 p2p-rescon-1869 41
1870 p2p-rescon-1870 41
1871 p2p-rescon-1871 41
1872 p2p-rescon-1872 41
1873 p2p-rescon-1873 41
1874 p2p-rescon-1874 41
2087 bb1-res3-p2p 41
2088 bb1-res3-p2p-nat 41
3934 v3934-ipoe 41